[Icon Theme]
Name=SlashIcon
Comment=Icon theme built for FUN.
Directories=actions,apps/scalable,apps/symbolic,categories,devices,mimetypes/scalable,mimetypes/symbolic,places,status
Inherits=gnome

[actions]
Context=Actions
Size=16
Type=Scalable

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[apps/symbolic]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[categories]
Size=48
Context=Categories
Type=Scalable

[devices]
Size=48
Context=Devices
Type=Scalable

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable

[mimetypes/symbolic]
Size=48
Context=MimeTypes
Type=Scalable

[places]
Size=48
Context=Places
Type=Scalable

[status]
Size=22
Context=Status
Type=Scalable

